<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF=8">
	<script src="https://kit.fontawesome.com/ef13adf5d5.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>MySite</title>
</head>
<header>
<div class="container clearfix">
	<img src="img/logo.png" class="header-logo">

<div class="menu-box">
	<span class="list-ber"></span>
	<span class="list-ber"></span>
	<span class="list-ber"></span>
</div>

	<nav class="nav">
		<ul>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#feature">Feature</a></li>
			<li>Profile</li>
			<li>Contact</li>
		</ul>
	</nav>
</div>
</header>
<main>
	<section class="main-visual">
		<h1>Lorem Ipsum</h1>
		<p>simply dummy text of the printing</p>
	</section>
	<section id="portfolio">
		<h2 >Portfolio</h2>
		<p>It is a long established fact that a reader will be distracted by the readable<br>content of a page when looking at its layout.<br>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
		<div class="portfolio-box clearfix">
			<div class="box portfolio1"></div>
			<div class="box portfolio2"></div>
			<div class="box portfolio3"></div>
			<div class="box portfolio4"></div>
			<div class="box portfolio5"></div>
			<div class="box portfolio6"></div>
		</div>
	</section>
	<section class="clearfix" id="feature">
		<h2>Feature</h2>
		<p class="feature-text">
				It is a long established fact that a reader will be distracted by the readable<br>content of a page when looking at its layout.<br>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
		<div class="strength">
			<i class="fas fa-code"></i>
			<h3 class="strength-title">strength1</h3>
			<p class="strength-text">
			Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur</p>
		</div>
		<div class="strength strength2">
			<i class="fas fa-desktop"></i>
			<h3 class="strength-title">Strength2</h3>
			<p class="strength-text">
			Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur</p>
		</div>
		<div class="strength">
			<i class="fas fa-cogs"></i>
			<h3 class="strength-title">Strength3</h3>
			<p class="strength-text">
			Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur</p>
		</div>
		</section>
		<section class="plofile clearfix">
			<div class="plofile-box">
				<h2>Plofile</h2>
				<p class="plofile-text">
					It is a long established fact that a reader will be distracted by the readable<br>content of a page when looking at its layout.<br>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
				<div class="plf">
					<div class="plofile-img"></div>
				</div>
				<div class="plf myplofile">
					<h3 class="myplofile-title">MyName</h3>
					<p class="myplofile-text">
					Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur</p>
					<h3 class="myskills">MySkills</h3>
					<p class="myplofile-text">
						HTML/CSS,JavaScript,JQuery,PhotoShop
					</p>
				</div>
			</div>
		</section>
		<section class="contact clearfix">
			<h2>Contact</h2>
			<p class="contact-text">It is a long established fact that a reader will be distracted by the readable<br>content of a page when looking at its layout.<br>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
			<div class="contact-box">
				<h3>Mail</h3>
				<p class="mail">xxx@xxx.com</p>
				<h3>Tel</h3>
				<p>000-0000-0000</p>
		    </div>
		    <div class="contact-box">
				<h3>SNS</h3>
				<i class="fab fa-facebook-f btn"></i>
				<i class="fab fa-twitter twt btn"></i>
				<i class="fab fa-instagram-square btn"></i>
			</div>
		</section>
		<footer>
				<p class="footer-logo">©2017 WebCanp</p>
			</footer>
</main>
</html>